.content {
    width: 100%;
    margin: 0 auto;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-areas:
        'label'
        'text';
    grid-gap: 40px;
    color: white;
}

.label {
    grid-area: label;
    display: flex;
    justify-content: center;
    align-items: center;
}

.label img {
    max-width: 100%;
    /* object-fit: contain; */
}

.text {
    grid-area: text;
    display: flex;
    flex-direction: column;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.5rem;
}

.description {
    text-align: justify;
}

.text h2,
.text h3,
.text p {
    margin: 10px 0;
}

@media only screen and (min-width: 960px) {
    .content {
        padding: 20px;
        grid-template-areas: 'label text';
    }

    .text {
        padding: 0 20px;
    }
}
